spring.application.name = to-do-list-api

# server.port = 9000

spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/todolist}
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASSWORD:postgres}


SECRET_KEY = ${SECRET_CRIPTO_KEY:secret}
