spring.application.name = to-do-list-api

# server.port = 9000

spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/todolist}
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format-sql = true

SECRET_KEY = ${SECRET_CRIPTO_KEY:secret}


spring.sql.init.data-locations = classpath:/db/data.sql